<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <Button
        p1:text="Button"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:onClick="test" />
    <Button
        p1:id="@+id/MyButton"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="@string/Hello"
        p1:layout_below="@+id/button1"
        p1:onClick="clickme" />
</RelativeLayout>