# navNUS

navNUS/: navNUS.sln  settings.gradle
navNUS/app/: build.gradle  proguard-rules.pro
navNUS/app/src/androidTest/java/com/navnus/: ApplicationTest.java
navNUS/app/src/main/: AndroidManifest.xml
navNUS/app/src/main/assets/: vertices
navNUS/app/src/main/java/com/navnus/activity/: AdminSCListDisplay.java  ApproveSC.java  ChangePwd.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Registration.java  SplashScreen.java  SubmitSC.java  TempMenu.java  UserAccount.java
navNUS/app/src/main/java/com/navnus/entity/: GeoCoordinate.java  Map.java  Vertex.java  Vertice.java
navNUS/app/src/main/java/com/navnus/standalone_scripts/: VerticeRetriever.java
navNUS/app/src/main/java/com/navnus/util/: CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  GPSTracker.java  Mail.java  StringSimilarity.java
navNUS/app/src/main/java/com/navnus/utility/: Util.java
navNUS/app/src/main/java/edu/princeton/cs/algs4/: AdjMatrixEdgeWeightedDigraph.java  Bag.java  DirectedEdge.java  Edge.java  EdgeWeightedDigraph.java  EdgeWeightedDirectedCycle.java  EdgeWeightedGraph.java  FloydWarshall.java
navNUS/app/src/main/res/drawable/: rounded_edittext.xml  roundededgebtn.xml
navNUS/app/src/main/res/layout/: activity_admin_sclist_display.xml  activity_approve_sc.xml  activity_change_pwd.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash_screen.xml  activity_submit_sc.xml  activity_temp_menu.xml  activity_user_account.xml
navNUS/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  styles.xml
navNUS/backend/src/main/java/com/navNUS/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
navNUS/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
navNUS/datastoreModule/: build.gradle
navNUS/datastoreModule/src/main/java/com/navnus/datastore/: Member.java  MemberEndpoint.java  MyBean.java  (+4 more)
navNUS/datastoreModule/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
navNUS/gradle/wrapper/: gradle-wrapper.properties
navNUS/navNUS/: MainActivity.cs  navNUS.csproj
navNUS/navNUS/Activity/: MainActivity.cs
navNUS/navNUS/Graph/: DijkstraSP.cs  DirectedEdge.cs  EdgeWeightedDigraph.cs  FastPriorityQueue.cs  FastPriorityQueueNode.cs  IPriorityQueue.cs  SimplePriorityQueue.cs
navNUS/navNUS/Properties/: AndroidManifest.xml  AssemblyInfo.cs
navNUS/navNUS/Resources/: Resource.Designer.cs
navNUS/navNUS/Resources/layout/: Main.axml
navNUS/navNUS/Resources/values/: Strings.xml
