<?xml version="1.0" encoding="utf-8"?>
<!-- Created By : Team Prop (Orbital 2016) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#182636">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:gravity="center|center_horizontal">
            <Button
                android:id="@+id/navNusBtn"
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/navicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/menu1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginTop="32dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:gravity="center|center_horizontal">
            <Button
                android:id="@+id/subSCBtn"
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/shortcuticon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/menu2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:gravity="center|center_horizontal">
            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/settings"/>

            <TextView
                android:id="@+id/settingsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/menu3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginTop="32dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:gravity="center|center_horizontal">
            <Button
                android:id="@+id/adminAPBtn"
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/adminapproveicon"/>

            <TextView
                android:id="@+id/adminAPTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/menu4" />

        </LinearLayout>

    </LinearLayout>
    <!--Version Number-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_gravity="right|end">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="@string/ver"
            android:gravity="right"
            android:textSize="10dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            />

    </FrameLayout>
</LinearLayout>