<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#404040">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="New User Registration"
            android:textSize="22dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:hint="Username (Eg: John Smith)"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#6d6d6d"
            >
        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/name"
            android:textSize="14sp"
            android:hint="Email (Eg: example@company.com)"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#6d6d6d"
            >
        </EditText>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/email"
            android:textSize="14sp"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#6d6d6d"
            >
        </EditText>

        <EditText
            android:id="@+id/cfmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwd"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#6d6d6d"
            >
        </EditText>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cfmPwd"
            android:text="Register"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>