<?xml version="1.0" encoding="utf-8"?>
<!-- Created By : Team Prop (Orbital 2016) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#182636"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/title_activity_submit_sc"
            android:textSize="22dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ImageButton
            android:id="@+id/helpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_help"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:orientation="horizontal"
        android:weightSum="1.0"
        >

        <Button
            android:id="@+id/btn_record"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:text="@string/record"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:onClick="button_record_click"
            android:enabled="true"
            android:textStyle="bold"
            android:background="@drawable/roundededgebtn"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:text="@string/stop"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:onClick="button_stop_click"
            android:enabled="false"
            android:textStyle="bold"
            android:background="@drawable/roundededgebtn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1.0"
        >
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            mapbox:style_url="@string/style_mapbox_streets"/>
        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/rounded_edittext"
            android:alpha="0.80"
            android:gravity="bottom"
            android:visibility="gone"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1.0"
        >
    <Button
        android:id="@+id/btn_submit"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_width="0dip"
        android:text="@string/submit"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        android:onClick="button_submit_click"
        android:visibility="invisible"
        android:textStyle="bold"
        android:background="@drawable/roundededgebtn"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_width="0dip"
        android:text="@string/cancel"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        android:onClick="button_cancel_click"
        android:visibility="invisible"
        android:textStyle="bold"
        android:background="@drawable/roundededgebtn"/>
    </LinearLayout>
</RelativeLayout>