apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.navnus"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/gson-2.4.jar')
    //compile files('libs/javax.mail.jar')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0@aar') {
        transitive = true
    }
    compile (project(path: ':backend', configuration: 'android-endpoints')){
        exclude group: 'com.google.guava'
    }
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile ('com.google.android.gms:play-services:9.0.2'){
        exclude group: 'com.google.guava'
    }
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile (project(path: ':datastoreModule', configuration: 'android-endpoints')){
        exclude group: 'com.google.guava'
    }
}
